#################################### portfolio ###############################
[portfolio]
enable = true
title = "Our Works"

# portfolio item loop
[[portfolio.portfolio_item]]
name = "Tag Design"
image = "images/portfolio/portfolio-1.jpg"
image_webp = "images/portfolio/portfolio-1.webp"
categories = ["design"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = "https://themefisher.com"

[[portfolio.portfolio_item]]
name = "Sound system"
image = "images/portfolio/portfolio-2.jpg"
image_webp = "images/portfolio/portfolio-2.webp"
categories = ["development"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = ""

[[portfolio.portfolio_item]]
name = "Clock Product"
image = "images/portfolio/portfolio-3.jpg"
image_webp = "images/portfolio/portfolio-3.webp"
categories = ["design", "development"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = "#"

[[portfolio.portfolio_item]]
name = "Bottol Label"
image = "images/portfolio/portfolio-4.jpg"
image_webp = "images/portfolio/portfolio-4.webp"
categories = ["photography", "development"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = "#"

[[portfolio.portfolio_item]]
name = "Shopping Bag"
image = "images/portfolio/portfolio-5.jpg"
image_webp = "images/portfolio/portfolio-5.webp"
categories = ["design"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = "#"

[[portfolio.portfolio_item]]
name = "Tag Design"
image = "images/portfolio/portfolio-6.jpg"
image_webp = "images/portfolio/portfolio-6.webp"
categories = ["photography"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = "#"

[[portfolio.portfolio_item]]
name = "Business Card"
image = "images/portfolio/portfolio-7.jpg"
image_webp = "images/portfolio/portfolio-7.webp"
categories = ["development"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = "#"

[[portfolio.portfolio_item]]
name = "Stationary Design"
image = "images/portfolio/portfolio-8.jpg"
image_webp = "images/portfolio/portfolio-8.webp"
categories = ["design", "development"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = "#"

[[portfolio.portfolio_item]]
name = "Tag Design"
image = "images/portfolio/portfolio-2.jpg"
image_webp = "images/portfolio/portfolio-2.webp"
categories = ["design", "photography"]
content = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
link = "#"
