################################# Service #################################
[service]
enable = true
title = "Our Services"

# service item loop
[[service.service_item]]
name = "WordPress Theme"
# themify icon pack : https://themify.me/themify-icons
icon = "ti-world"
content = "Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur."

[[service.service_item]]
name = "Responsive Design"
icon = "ti-layout"
content = "Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur."

[[service.service_item]]
name = "Media &amp; Advertisement"
icon = "ti-blackboard"
content = "Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur."

[[service.service_item]]
name = "Graphic Design"
icon = "ti-palette"
content = "Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur."

[[service.service_item]]
name = "Apps Development"
icon = "ti-package"
content = "Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur."

[[service.service_item]]
name = "Networking"
icon = "ti-pulse"
content = "Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur."
