################################# Testimonial #########################
[testimonial]
enable = true
bg_image = "images/backgrounds/bg-testimonial.jpg"
bg_image_webp = "images/backgrounds/bg-testimonial.webp"

# testimonial item loop
[[testimonial.testimonial_item]]
name = "Jonathon Andrew"
image = "images/client/client-1.jpg"
image_webp = "images/client/client-1.webp"
date = "Dec 26, 2018"
content = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!"

[[testimonial.testimonial_item]]
name = "Mark Dinn"
image = "images/client/client-2.jpg"
image_webp = "images/client/client-2.webp"
date = "Dec 26, 2018"
content = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!"

[[testimonial.testimonial_item]]
name = "Lemos Kail"
image = "images/client/client-1.jpg"
image_webp = "images/client/client-1.webp"
date = "Dec 26, 2018"
content = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!"
