############################ Markup ######################################
# Documentation: https://gohugo.io/getting-started/configuration-markup

[goldmark.renderer]
# Allow "unsafe" HTML in Markdown
unsafe = false

[tableOfContents]
startLevel = 2
endLevel = 6
ordered = false
