############################# Default Parameters ##########################
logo = "images/logo-text.svg"
## Old info:
# Width and height are set in Bootstrap and overrides these values set in the img tag.
# These values are in _navigation.scss
## New info:
# use `px` or `x` with logo_width, example: "100px".
# Note: logo_width is not work with .svg file
logo_width = "110px"
#logo_height = "30px"
# logo text will only show when logo is not defined.
#logo_text = "Dental Arts Practice"

# OpenGraph / Twitter Card metadata
description = "Dental Arts Practice in Diamond Bar CA"
author = "Nice Guy IT"

# This image will be used as fallback if a page has no image of its own
image = "images/logo.png"

# Google Analytics
# https://gohugo.io/templates/internal#google-analytics
googleAnalytics = "G-SJX3C2BGPL" # Your ID

# post share
post_share = true

############################# Company Info ################################
## Company information for general use, but mostly the contact page.
# This is defined in the params.??.toml pages because the entire section section is replaced, not the individual keys.

############################# Contact Page ################################
[contact_form]
enable = true

# Whether to display text descriptors (like "E-mail: ", "Phone: ") before the address block elements
address_descriptors = true

# Whether to use [Netlify Forms](https://docs.netlify.com/forms/setup/)
use_netlify = true

# Form action
## Fill in your Form ID URL for Formspree.io, e.g. `https://formspree.io/f/{form_id}`
## Ignored if `use_netlify = true` (custom [success page](https://docs.netlify.com/forms/setup/#success-messages) is already included)
action = "#"

# Image on custom success page `/message_sent.html`
success_image = "images/paper-plane.svg"


############################# Counter.dev analytics #######################
# This is a [privacy-friendly alternative](https://counter.dev/privacy.html) to Google Analytics & Co.
[counter]
enable = false
# counter.dev username, see https://counter.dev/setup.html
username = ""


############################# Sidebar widgets #############################
[widgets]
sidebar = ["recent_posts", "taxonomy_category", "taxonomy_tags"]


############################# Google Maps #################################
# URL to the location
# https://maps.google.com/maps?f=q&hl=en&q=355+South+Lemon+Avenue,+Suite+P,+Walnut,+CA+91789
# https://www.google.com/maps/place/Dental+Arts+Practice/@34.0105345,-117.8611882,18z/data=!3m1!5s0x80c32bbb6a6927df:0x6e37e8e381893f51!4m5!3m4!1s0x80c32bbca280db4b:0x952ae574ebe01ff1!8m2!3d34.0108595!4d-117.860461?hl=en
# https://www.google.com/maps/place/618+N+Diamond+Bar+Blvd,+Diamond+Bar,+CA+91765/@34.0309407,-117.810938,17z/data=!3m1!4b1!4m5!3m4!1s0x80c32c6aba1482d3:0x7b1a123fe133f797!8m2!3d34.0309407!4d-117.8087493
[gmap]
enable = false
gmap_api = ""
map_latitude = "34.0309407"
map_longitude = "-117.810938"
map_marker = "images/marker.png"

[google_maps_embed]
enable = true
# Dental Arts Practice project
api_key = "AIzaSyC7o2JoGKvu3ks5uGrH8wU2DzLIRBdSQPc"
place_id = "ChIJS9uAorwrw4AR8R_g63TlKpU"

############################# Preloader ###################################
# FIXME: Preloader doesn't work with the dentalartspractice-airspace theme.
[preloader]
enable = true
# Use .png , .svg or .gif image
image = "images/logo-text.svg"
#image = "images/logo-text.png"
# PNG was used before the preloader was fixed to suport SVG.
#preloader = "images/logo-text.png"
preloader = "images/logo-text.svg"
# use `px` or `x` with width, example: "100px".
# Note: width is not work with .svg file
width = "30x"


############################# Cookies #####################################
[cookies]
enable = true
expire_days = 2


##
## FIXME: These may not be used in the current theme
##

############################# Social Media ################################
# Add colors to brand icons: https://github.com/pedrodj46/font-awesome-color-brand
[[social]]
icon = "facebook-f"
icon_color = "#3b5998"
link = "https://www.facebook.com/people/Dental-Arts-Practice-of-Diamond-Bar/61559025287543/"

[[social]]
icon = "yelp"
icon_color = "#af0606"
link = "https://www.yelp.com/biz/dental-arts-practice-walnut/"


############################# Plugins #####################################
# themes/dentalartspractice/static/plugins/

# FIXME: Uncommenting any of these causes the following error.
# FIXME: This has to do with how the CSS is gathered and minimized.
# ERROR 2023/06/02 10:55:28 render of "page" failed: "/home/drandall/projects/gitlab/dentalartspractice-com/themes/airspace-hugo/layouts/_default/baseof.html:48:4": execute of template failed: template: _default/about.html:48:4: executing "_default/about.html" at <partial "script.html" .>: error calling partial: "/home/drandall/projects/gitlab/dentalartspractice-com/themes/airspace-hugo/layouts/partials/script.html:18:35": execute of template failed: template: partials/script.html:18:35: executing "partials/script.html" at <resources.Concat>: error calling Concat: slice []interface {} not supported in concat

# Bootstrap 3.4.1
[[plugins.css]]
link = "plugins/bootstrap/css/bootstrap.min.css"
# TODO: Upgrade to Bootstrap 4
#link = "plugins/bootstrap-4.6.2-dist/css/bootstrap.min.css"
attributes = "media='screen' async defer"

# jQuery cannot be async or deferred
[[plugins.js]]
link = "plugins/jquery/jquery-v3.6.0.min.js"
attributes = ""

[[plugins.js]]
link = "plugins/bootstrap/js/bootstrap.min.js"
#link = "plugins/bootstrap-4.6.2-dist/js/bootstrap.min.js"
attributes = "async defer"

[[plugins.js]]
link = "plugins/netlify/netlify-cms.js"
attributes = ""


# Google Fonts
[[plugins.css]]
link = "https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&display=swap"
attributes = "async defer"

[[plugins.css]]
#link = "https://fonts.googleapis.com/css?family=Anaheim|Quattrocento+Sans:400,700&display=swap"
link = "https://fonts.googleapis.com/css?family=Volkhov:400italic&display=swap"
attributes = "async defer"

[[plugins.css]]
link = "https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
attributes = "async defer"


# Only Fontawesome SVGs are used, not the CSS or JS.
# https://github.com/FortAwesome/Font-Awesome
#[[plugins.css]]
#link = "plugins/fontawesome/css/all.min.css"
#attributes = ""

#[[plugins.js]]
#link = "plugins/fontawesome/js/all.js"
#attributes = ""


# https://github.com/dimsemenov/Magnific-Popup
#[[plugins.css]]
#link = "plugins/magnific-popup/magnific-popup.min.css"
#attributes = ""

#[[plugins.js]]
#link = "plugins/magnific-popup/magnific-popup.min.js"
#attributes = ""


# https://github.com/kenwheeler/slick/
#[[plugins.css]]
#link = "plugins/slick/slick.css"
#attributes = "async defer"

#[[plugins.js]]
#link = "plugins/slick/slick.min.js"
#attributes = "async defer"


# https://github.com/Vestride/Shuffle
#[[plugins.js]]
#link = "plugins/shuffle/shuffle.min.js"
#attributes = "async defer"


# Prefer Google Places over Google Maps
#[[plugins.js]]
#link = "plugins/google-map/gmap.js"
#attributes = "defer"


# https://github.com/ApoorvSaxena/lozad.js
#[[plugins.js]]
#link = "plugins/lazy-load/lozad.min.js"
