# Simple translations without pluralization rules
404_message = "متأسفیم - به نظر نمی رسد این صفحه (دیگر) وجود داشته باشد."
about = "در باره"
about_us = "درباره ما"
about_author = "درباره نویسنده"
address_title = "نشانی"
all = "همه"
authors_posts = "پست های نویسنده"
blog = "وبلاگ"
buy_now = "هم اکنون خریداری کنید"
categories = "دسته بندی ها"
contact = "مخاطب"
contact_us = "با ما تماس بگیرید"
contact_form_email = "آدرس ایمیل شما"
contact_form_message = "پیام"
contact_form_name = "اسم شما"
contact_form_subject = "موضوع"
cookie_message = "این سایت از کوکی ها استفاده می کند. با ادامه استفاده از این وب سایت ، شما با استفاده از آنها موافقت می کنید."
cookie_consent = "قبول میکنم"
email = "پست الکترونیک"
faq_toc_title = "طرح کلی"
form_respond = "از پیام شما متشکرم. ما در اسرع وقت با شما تماس خواهیم گرفت."
form_submitted = "پیام شما با موفقیت ارسال شد"
go_home = "به صفحه اصلی"
hours = "ساعت ها"
last_update = "اخرین به روز رسانی"
latest_posts = "جدیدترین پست ها"
location = "محل"
page_next = "مسن تر"
page_prev = "جدیدتر"
phone = "تلفن"
portfolio = "نمونه کارها"
posted_by = "ارسال شده توسط"
pricing = "قیمت گذاری"
read_more = "به خواندن ادامه دهید"
services = "سرویس"
share = "اشتراک گذاری"
social_media = "رسانه های اجتماعی"
submit = "پیام فرستادن"
tags = "برچسب ها"
team = "تیم"
view_all_posts = "مشاهده همه پست ها"

# Translations with pluralization rules
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Brands
themefisher = "تمفیسر"
niceguyit = "پسر خوب آی تی"
