############################## Contact #############################
[contact]
enable = true
title = "Contact Us"
subtitle = "Contact Details"
content = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, vero, provident, eum eligendi blanditiis ex explicabo vitae nostrum facilis asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore adipisci."

# Contact details
[[contact.contact_list]]
# themify icon pack : https://themify.me/themify-icons
icon = "ti-location-pin"
info = "Khaja Road, Bayzid, Chittagong, Bangladesh"

[[contact.contact_list]]
icon = "ti-mobile"
info = "Phone: +880-31-000-000"

[[contact.contact_list]]
icon = "ti-printer"
info = "Fax: +880-31-000-000"

[[contact.contact_list]]
icon = "ti-email"
info = "Email: hello@meghna.com"

# Contact form
[contact.contact_form]
enable = true
#contact form works with https://formspree.io
form_action = "#"
name = "Your Name"
email = "Your Email"
subject = "Subject"
message = "Message"
submit = "Submit"
